<!-- ===== Страница "Специальности" ===== -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Надо придумать название вкладки -->
    <title>Специальности НГГПК</title>
    <link rel="stylesheet" href="../css/programs.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <!-- ЛЕВАЯ НАВИГАЦИЯ -->
        <ul class="nav__list nav__list--left">
          <li><a href="../index.html">Главная</a></li>
          <li><a href="./about.html">О колледже</a></li>
        </ul>

        <!-- ЛОГОТИП -->
        <a href="../index.html" class="nav__logo">
          <img src="../assets/icons/logo.svg" alt="Логотип колледжа" />
        </a>

        <!-- ПРАВАЯ НАВИГАЦИЯ -->
        <ul class="nav__list nav__list--right">
          <li><a href="./programs.html" class="current">Специальности</a></li>
          <li>
            <a href="./contacts.html">Контакты и<br />поступающим</a>
          </li>
        </ul>

        <!-- БУРГЕР-КНОПКА -->
        <button class="nav__burger" aria-label="Меню">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>

      <!-- ВЫПАДАЮЩЕЕ МЕНЮ ДЛЯ МОБИЛЬНЫХ -->
      <div class="mobile-menu">
        <button class="mobile-menu__close" aria-label="Закрыть меню">
          &times;
        </button>
        <ul class="mobile-menu__list"></ul>
      </div>
    </header>

    <main class="container">
      <section class="hero">
        <img class="hero-laptop" src="../assets/icons/laptop.svg" alt="" />
        <div class="hero-title">
          <img
            class="hero-title--svg"
            src="../assets/icons/hero-programs.svg"
            alt=""
          />
          <h1 class="hero-title--text">
            В НГГПК собраны все профессии – от А до Я: от автомехаников до
            зумеров- программистов
          </h1>
        </div>
      </section>
      <section class="programs-section">
        <picture class="welding-mask">
          <source
            media="(max-width: 1920px)"
            srcset="../assets/icons/welding-mask-cut.svg"
          />
          <img
            src="../assets/icons/welding-mask.svg"
            alt="Сварочная маска"
            class="welding-mask__img"
          />
        </picture>
        <div class="programs-cards">
          <div class="card card-no-horizontal-flip"></div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <a href="../index.html" class="footer-link-logo">
          <img class="footer-logo" src="../assets/icons/logo.svg" alt="logo" />
        </a>

        <div class="footer-social-list">
          <p class="social-list-title">Социальные сети</p>
          <ul class="social-links">
            <li class="footer-link-item">
              <a href="https://t.me/M0l0chnik" class="footer-link">
                <img
                  src="../assets/icons/tg-icon.svg"
                  class="social-icon"
                  alt=""
                />
                Telegram
              </a>
            </li>
            <li class="footer-link-item">
              <a href="https://vk.com/nggpccollegepb" class="footer-link">
                <img
                  src="../assets/icons/vk-icon.svg"
                  class="social-icon"
                  alt=""
                />
                Vk
              </a>
            </li>
            <li class="footer-link-item">
              <a href="https://vl-web.vercel.app/" class="footer-link">
                <img
                  src="../assets/icons/inst-icon.svg"
                  class="social-icon"
                  alt=""
                />
                Instagram
              </a>
            </li>
          </ul>
        </div>

        <div class="license-list">
          <p class="license-list-title">Авторство и лицензия</p>
          <ul class="license-list-items">
            <li class="license-item">
              <p class="license-item--text">
                Авторы сайта: Яникн Е.А. Коновалов В.В.
              </p>
            </li>
            <li class="license-item">
              <p class="license-item--text">
                Руководитель проекта: Давыдов С.А.
              </p>
            </li>
            <li class="license-item">
              <p class="license-item--text">
                © 2025 НГГПК. Все права защищены.
              </p>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-postscript">
        <p class="footer-postscript--text">
          «Сайт разработан в рамках конкурса «БунтСтуд 2025»
        </p>
      </div>
    </footer>

    <script src="../js/menu.js"></script>
  </body>
</html>
